# The-Machine-Derp

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Authenticator.kt  BotController.kt  ClientCreator.kt  ClientRetriever.kt  DiscordAuthenticator.kt  DiscordClientCreator.kt  DiscordClientRetriever.kt  Main.kt
src/main/kotlin/client/: ClientCreator.kt  ClientRetriever.kt  DiscordClientCreator.kt  DiscordClientRetriever.kt
src/main/kotlin/org/thederps/: Authenticator.kt  BotController.kt  DiscordAuthenticator.kt  Main.kt
src/main/kotlin/org/thederps/client/: ClientCreator.kt  ClientRetriever.kt  DiscordClientCreator.kt  DiscordClientRetriever.kt
src/main/kotlin/org/thederps/command/: Command.kt  DisconnectCommand.kt  ReconnectCommand.kt
src/main/kotlin/org/thederps/module/: DisconnectModule.kt  DisconnectReceiver.kt  HelpModule.kt  MessageReceiver.kt  Module.kt  ModuleControlModule.kt  ModuleRetriever.kt  ReconnectModule.kt
src/main/kotlin/org/thederps/module/receiver/: DisconnectReceiver.kt  MessageReceiver.kt
src/main/kotlin/org/thederps/tools/: AsyncRunner.kt  CommandExt.kt  CompletableFutureAsyncRunner.kt  DiscordMessageCreator.kt  MessageCreator.kt
src/main/resources/: logback.xml
src/test/kotlin/: DiscordClientRetrieverTest.kt
src/test/kotlin/org/thederps/: BotControllerTest.kt  DiscordAuthenticatorTest.kt
src/test/kotlin/org/thederps/client/: DiscordClientCreatorTest.kt  DiscordClientRetrieverTest.kt
src/test/kotlin/org/thederps/command/: ReconnectCommandTest.kt
src/test/kotlin/org/thederps/module/: HelpModuleTest.kt  ModuleControlModuleTest.kt  ReconnectModuleTest.kt
src/test/kotlin/org/thederps/testing/: CommandModuleTest.kt  ModuleTest.kt
src/test/kotlin/org/thederps/tools/: CompletableFutureAsyncRunnerTest.kt  DiscordMessageCreatorTest.kt
(+3 files in other folders)
