plugins {
    id 'java'
    id 'idea'
    // Allows running "gradle shadowJar" to shadow the runtime configuration with project code into ./build/libs/
    id 'com.github.johnrengelman.shadow' version '1.2.3'
}

group 'The Machine Derp'
version '0.1-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.4'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    compile "com.github.austinv11:Discord4j:2.6.1"
    compile "ch.qos.logback:logback-classic:1.1.7"

    testCompile group: 'junit', name: 'junit', version: '4.11'
}
